<html>

<head>
    <title>Icons Sheit</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous" />
    <!--<link rel="stylesheet" href="css/font-awesome.min.css" />-->
    <style>
        body {
            font-family: "Arial", sans-serif;
            text-align: center;
            max-width: 1024px;
            width: 100%;
            margin: 0 auto;
        }

        .icon-stuff {
            border: 1px solid black;
            padding: 10px;
        }

        .icon-stuff img {
            height: 128px;
            border: 5px solid #eee;
            margin: 5px;
        }

        i.fa {
            height: 128px;
            border: 5px solid #eee;
            margin: 5px;
            font-size: 115px;
            line-height: 128px;
            overflow: hidden;
            display: inline-block;
        }

        h3 {
            font-size: 30px;
        }

        input {
            font-size: 20px;
        }

        .preformatted {
            font-family: 'Courier New', Courier, monospace;
            background: black;
            border: 2px solid grey;
            color: white;
            padding: 10px;
            margin: 5px;
        }
    </style>
    <script>
        /**
         *  Get URL parameter
         * @param {string} keyword
         * @param {string} [customUrl = null]
         */
        const get = (keyword, customUrl = null) => {
            let url = window.location.href;
            if (customUrl !== null) {
                url = customUrl;
            }
            const name = keyword.replace(/[\[\]]/g, '\\$&');
            const regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)');
            const results = regex.exec(url);
            if (!results) {
                return null;
            }
            if (!results[2]) {
                return '';
            }
            return decodeURIComponent(results[2].replace(/\+/g, ' '));
        }

        const stick = (content, elementId) => {
            const e = document.getElementById(elementId);
            if (e != null) {
                e.innerHTML = content;
            } else {
                console.warn(`Cannot find "${elementId}".`);
            }
        }
    </script>
</head>

<body>
    <header>
        <img src="l.png" />
    </header>
    <main>
        <!-- Form-->
        <form>
            <fieldset>
                <label for="wordfield">Keyword: </label>
                <input id="wordfield" name="word" type="text" placeholder="trees" value="" />
                <input type="submit">
            </fieldset>
        </form>
        <h3 id="searchWord"></h3>
        <!-- Important icons! -->
        <p>Choose the one you like or use a different "word"</p>
        <div class="icon-stuff" id="icons"></div>
    </main>
    <footer>
        <!-- Bitch -->
        <p>Note: because of CORS being a bitch, run Chrome in "no security mode". We're doing some hacky shit here...</p>
        <p>Unix / Mac</p>
        <div class="preformatted" id="unixCode"></div>
        <p>For WIndows users</p>
        <div class="preformatted" id="windowsCode"></div>
    </footer>

    <!-- Script -->
    <script>
        // The script
        const keyword = get('word');
        const wordfield = document.getElementById('wordfield');
        wordfield.value = keyword;

        // help boxes
        stick(`open -n -a "/Applications/Google Chrome.app" "${window.location.href}" --args --user-data-dir="/tmp/chrome_dev_session" --disable-web-security --start-maximized`, 'unixCode');
        stick(`"C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe" "${window.location.href}" --args --disable-web-security --start-maximized --user-data-dir="C:\\tmp\\Chrome Dev Session"`, 'windowsCode');

        // replace %% with the search keyword
        const endpoints = [
            {
                name: 'Logo Joy',
                baseUrl: 'https://symbols.production.logojoy.com/symbols',
                method: 'post',
                type: 'json',
                payload: {
                    term: '%%',
                    page: 1,
                },
                display: 'image',
                callback: async (keyword, request, iconContainer) => {
                    const response = await fetch('https://symbols.production.logojoy.com/symbols', {
                        method: 'post',
                        headers: {
                            'Accept': 'application/json',
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({
                            term: keyword,
                            page: 1,
                        })
                    });

                    const json = await response.json();
                    const iconsInside = json.symbols;
                    const element = document.createElement('h4');
                    element.innerHTML = request.name;
                    iconContainer.appendChild(element);
                    iconsInside.forEach(i => {
                        const image = new Image();
                        image.src = i.preview;
                        iconContainer.appendChild(image);
                    });
                },
            },
            {
                name: 'Flat Icon',
                baseUrl: 'https://www.flaticon.com/search?word=%%&license=selection&order_by=1&color=1&stroke=1',
                method: 'get',
                type: 'html',
                display: 'image',
                selectorPath: '.search-result .icon img',
                callback: async (keyword, request, iconContainer) => {
                    /// HTML
                    const response = await fetch(`https://www.flaticon.com/search?word=${keyword}&license=selection&order_by=1&color=1&stroke=1`);
                    const html = await response.text();
                    const parser = new DOMParser();
                    const doc = parser.parseFromString(html, 'text/html');
                    const iconsInside = doc.querySelectorAll(request.selectorPath);

                    // append them all
                    const element = document.createElement('h4');
                    element.innerHTML = request.name;
                    iconContainer.appendChild(element);
                    iconsInside.forEach(i => {
                        const image = new Image();
                        image.src = i.src;
                        iconContainer.appendChild(image);
                    });
                },
            },
            {
                name: 'Icon Finder',
                baseUrl: 'https://www.iconfinder.com/ajax/search/?q=search&style=glyph&price=free&page=1',
                method: 'get',
                type: 'html',
                display: 'image',
                selectorPath: '.icon-grid .icon-preview img.d-block',
                callback: async (keyword, request, iconContainer) => {
                    const response = await fetch(`https://www.iconfinder.com/ajax/search/?q=${keyword}&style=glyph&price=free`);
                    const html = await response.text();
                    const parser = new DOMParser();
                    const doc = parser.parseFromString(html, 'text/html');
                    const iconsInside = doc.querySelectorAll(request.selectorPath);

                    // append them all                    
                    const element = document.createElement('h4');
                    element.innerHTML = request.name;
                    iconContainer.appendChild(element);
                    iconsInside.forEach(i => {
                        const image = new Image();
                        image.src = i.src;
                        iconContainer.appendChild(image);
                    });
                },
            },
            {
                name: 'Font Awesome 5.2.0',
                baseUrl: 'https://m19dxw5x0q-dsn.algolia.net/1/indexes/fontawesome_com-5.2.0/query?x-algolia-agent=Algolia%20for%20vanilla%20JavaScript%203.29.0&x-algolia-application-id=M19DXW5X0Q&x-algolia-api-key=c79b2e61519372a99fa5890db070064c',
                method: 'post',
                type: 'json',
                display: 'font',
                payload: '{"requests":[{"indexName":"font_awesome","params":"query=%%&page=0&facets=%5B%5D&tagFilters="}]}',
                callback: async (keyword, request, iconContainer) => {
                    const version = '5.2.0';
                    const response = await fetch(`https://m19dxw5x0q-dsn.algolia.net/1/indexes/fontawesome_com-${version}/query?x-algolia-agent=Algolia%20for%20vanilla%20JavaScript%203.29.0&x-algolia-application-id=M19DXW5X0Q&x-algolia-api-key=c79b2e61519372a99fa5890db070064c`, {
                        method: 'post',
                        headers: {
                            'Accept': 'application/json',
                            'Content-Type': 'application/json'
                        },
                        body: `{"params":"query=${keyword}&hitsPerPage=1000&page=0&facets=%5B%22type%22%2C%22categories%22%2C%22styles%22%2C%22membership.free%22%2C%22membership.pro%22%2C%22changes%22%5D&facetFilters=%5B%5B%22type%3Aicon%22%5D%2C%5B%22membership.free%3Asolid%22%2C%22membership.free%3Aregular%22%2C%22membership.free%3Abrands%22%5D%5D"}`
                    });
                    const json = await response.json();
                    const iconsInside = json.hits;

                    const element = document.createElement('h4');
                    element.innerHTML = request.name;
                    iconContainer.appendChild(element);
                    iconsInside.forEach(i => {
                        const element = document.createElement('i');
                        element.className = `fa fa-${i.name}`;
                        iconContainer.appendChild(element);
                    });
                },
            },
            {
                /*
                    @import url("https://fonts.googleapis.com/css?family=Roboto+Mono"); @font-face {
                    font-family: "Ionicons";
                    src: url("../fonts/ionicons.eot?v=3.0.0-alpha.3");
                    src: url("../fonts/ionicons.eot?v=3.0.0-alpha.3#iefix") format("embedded-opentype"), 
                    url("../fonts/ionicons.woff2?v=3.0.0-alpha.3") format("woff2"), 
                    url("../fonts/ionicons.woff?v=3.0.0-alpha.3") format("woff"), 
                    url("../fonts/ionicons.ttf?v=3.0.0-alpha.3") format("truetype"), 
                    url("../fonts/ionicons.svg?v=3.0.0-alpha.3#Ionicons") format("svg");
                    font-weight: normal;
                    font-style: normal;
                    }
                */
                name: 'Ionicons',
                baseUrl: 'https://ionicons.com/data.json',
                method: 'get',
                type: 'json',
                display: 'font',
                callback: async (keyword, request, iconContainer) => {
                    const version = '5.2.0';
                    const response = await fetch(`https://m19dxw5x0q-dsn.algolia.net/1/indexes/fontawesome_com-${version}/query?x-algolia-agent=Algolia%20for%20vanilla%20JavaScript%203.29.0&x-algolia-application-id=M19DXW5X0Q&x-algolia-api-key=c79b2e61519372a99fa5890db070064c`, {
                        method: 'post',
                        headers: {
                            'Accept': 'application/json',
                            'Content-Type': 'application/json'
                        },
                        body: `{"params":"query=${keyword}&hitsPerPage=1000&page=0&facets=%5B%22type%22%2C%22categories%22%2C%22styles%22%2C%22membership.free%22%2C%22membership.pro%22%2C%22changes%22%5D&facetFilters=%5B%5B%22type%3Aicon%22%5D%2C%5B%22membership.free%3Asolid%22%2C%22membership.free%3Aregular%22%2C%22membership.free%3Abrands%22%5D%5D"}`
                    });
                    const json = await response.json();
                    const iconsInside = json.hits;

                    const element = document.createElement('h4');
                    element.innerHTML = request.name;
                    iconContainer.appendChild(element);
                    iconsInside.forEach(i => {
                        const element = document.createElement('i');
                        element.className = `fa fa-${i.name}`;
                        iconContainer.appendChild(element);
                    });
                },
            },
            {
                name: 'OctIcons',
                baseUrl: 'https://octicons.github.com/',
                type: 'html',
                display: 'font',
                selectorPath: '.search-result .icon img',
                callback: async (keyword, request, iconContainer) => {
                    /// HTML
                    const response = await fetch(`https://www.flaticon.com/search?word=${keyword}&license=selection&order_by=1&color=1&stroke=1`);
                    const html = await response.text();
                    const parser = new DOMParser();
                    const doc = parser.parseFromString(html, 'text/html');
                    const iconsInside = doc.querySelectorAll(request.selectorPath);

                    // append them all
                    const element = document.createElement('h4');
                    element.innerHTML = request.name;
                    iconContainer.appendChild(element);
                    iconsInside.forEach(i => {
                        const image = new Image();
                        image.src = i.src;
                        iconContainer.appendChild(image);
                    });
                },
            },
            {
                name: 'Icons 8',
                baseUrl: 'https://search.icons8.com/api/iconsets/v4/search?term=%%&platform=all&language=en-US',
                method: 'get',
                display: 'image',
                callback: async (keyword, request, iconContainer) => {
                    const loops = 5;
                    const multiply = 50;
                    const all = document.createElement('div');
                    for (let i = 0; i <= loops; i++) {
                        const start = i * multiply;
                        const response = await fetch(`https://search.icons8.com/api/iconsets/v4/search?term=${keyword}&amount=${multiply}&offset=${start}&platform=all&language=en-US`);
                        const json = await response.json();
                        const iconsInside = json.icons;
                        iconsInside.forEach(i => {
                            const image = new Image();
                            image.src = `https://png.icons8.com/${i.platform}/2x/${i.commonName}.png`;
                            all.appendChild(image);
                        });
                        if (i === loops) {
                            const element = document.createElement('h4');
                            element.innerHTML = request.name;
                            iconContainer.appendChild(element);
                            iconContainer.appendChild(all)
                        }
                    }

                },
            },
            {
                name: 'Google',
                baseUrl: 'https://www.google.com.au/search?tbm=isch&q=%%+icon',
                method: 'get',
                type: 'html',
                display: 'image',
                selectorPath: '.images_table td img',
                callback: async (keyword, request, iconContainer) => {
                    const loops = 10;
                    const all = document.createElement('div');
                    for (let i = 0; i <= loops; i++) {
                        const start = i * 20;
                        const response = await fetch(`https://www.google.com.au/search?q=${keyword}+icon&tbm=isch&gbv=1&start=${start}`);
                        const html = await response.text();
                        const parser = new DOMParser();
                        const doc = parser.parseFromString(html, 'text/html');
                        const iconsInside = doc.querySelectorAll(request.selectorPath);
                        iconsInside.forEach(i => {
                            const image = new Image();
                            image.src = i.src;
                            all.appendChild(image);
                        });
                        if (i === loops) {
                            const element = document.createElement('h4');
                            element.innerHTML = request.name;
                            iconContainer.appendChild(element);
                            iconContainer.appendChild(all)
                        }
                    }
                },
            },
        ];

        // Search keyword
        // Where to add the stuff
        const iconContainer = document.getElementById('icons');
        endpoints.forEach(request => {
            request.callback(keyword, request, iconContainer);
        });
        stick(`Searched for: <pre>"${keyword}"</pre>`, 'searchWord');
    </script>
</body>

</html>